NEXT_PUBLIC_BACKEND_URL="http://localhost:8080"

# Analytics
UMAMI_ID=
MS_CLARITY_ID=

# PayPal
NEXT_PUBLIC_PAYPAL_CLIENT_ID=
PAYPAL_CLIENT_SECRET=

# Stripe
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
